V_AIX_AUD_OSLEVEL=5300-07
V_AIX_AUD_PPSIZE=256
V_AIX_AUD_PROMAXNUM=200
V_AIX_AUD_HADIR=/hacmp
V_AIX_AUD_INFIDMIN=301
V_AIX_AUD_INFIDMAX=309
V_AIX_AUD_ORAIDMIN=311
V_AIX_AUD_ORAIDMAX=319
V_AIX_AUD_DB2IDMIN=322
V_AIX_AUD_DB2IDMAX=329
V_AIX_AUD_WEBSPIDMIN=401
V_AIX_AUD_WEBSPIDMAX=409
V_AIX_AUD_MQMIDMIN=411
V_AIX_AUD_MQMIDMAX=419
V_AIX_AUD_TUXIDMIN=421
V_AIX_AUD_TUXIDMAX=429
V_AIX_AUD_WEBIDMIN=431
V_AIX_AUD_WEBIDMAX=439
V_AIX_AUD_MQBIDMIN=441
V_AIX_AUD_MQBIDMAX=449
V_AIX_AUD_PATRID=911
V_AIX_AUD_MAXPROC=8192
V_AIX_AUD_SWAPSIZE=16
V_AIX_AUD_MAXFREE=1088
V_AIX_AUD_MINFREE=960
V_AIX_AUD_MAXPERM=90
V_AIX_AUD_MINPERM=10
V_AIX_AUD_MAXCLIENT=90
V_AIX_AUD_LRUFILE=0
V_AIX_AUD_CLEANPAR=1
V_AIX_AUD_RFC1323=1
V_AIX_AUD_TCPSEND=256000
V_AIX_AUD_TCPRECV=256000
V_AIX_AUD_SOMAXCONN=2048
V_AIX_AUD_TCPFINW=240
V_AIX_AUD_UMASK=027
V_AIX_AUD_TMOUT=120
V_AIX_AUD_MKSYSBTI=90
V_AIX_AUD_UPTIMET=90
