#configure file
#global parameter


sh_dir=/home/ap/opscloud/health_check/ORACLE
log_dir=/home/ap/opscloud/health_check/tmp
[ ! -d "$sh_dir" ] && mkdir -p $sh_dir
[ ! -d "$log_dir" ] && mkdir -p $log_dir
