V_ORA_HEA_CURSOR=70
V_ORA_HEA_SNAPSHOT=600
V_ORA_HEA_SQLTEMPSIZE=500
V_ORA_HEA_LOGBUFFERHIT=0
V_ORA_HEA_INDEXBLEVEL=4
V_ORA_HEA_GATHERHOURS=6
V_ORA_HEA_MAXQUERYLEN=5000
V_ORA_HEA_SGAHIT=85
V_ORA_HEA_TABSIZE=10
V_ORA_HEA_SQLSECONDS=1
V_ORA_HEA_PROCESESSPGA=100
V_ORA_HEA_ALERTLOGSIZE=100
V_ORA_HEA_CRSDLOGSIZE=100
V_ORA_HEA_OCSSDLOGSIZE=100
V_ORA_HEA_LISTENSIZE=100
V_ORA_HEA_ADUMPSIZE=1
V_ORA_HEA_BDUMPSIZE=100
V_ORA_HEA_CDUMPSIZE=100
V_ORA_HEA_UDUMPSIZE=100
V_ORA_HEA_TBSRATIO=75
V_ORA_HEA_READHIT=95
V_ORA_HEA_LIBHIT=95
V_LOGSWITCH_MIN=5
V_ORA_HEA_RECEIVETIME=15
V_ORA_HEA_RUNTIME=90
V_ORA_HEA_ARCHDAYS=2
V_ORA_HEA_PGAUSE=95
V_ORA_HEA_SEQUENCEUSE=90
V_ORA_HEA_RSLIMIT=70
V_ORA_HEA_ANYUSERNAME=patrol;dbgeneral;
V_ORA_HEA_DBAUSERNAME=scott;
V_ORA_HEA_CRSSTATPATH=/home/db/oracle/app/crs/bin/crs_stat
V_ORA_HEA_CRSDLOGPATH=/home/db/oracle/crs/log/bj1ccsrp01/crsd/crsd.log
V_ORA_HEA_OCSSDLOGPATH=/home/db/oracle/crs/log/bj1ccsrp01/cssd/ocssd.log
V_LOGSWITCH_TIMES=1
V_ORA_HEA_INVALJOB=ADD_JOB_HISTORY,JOB2