<?xml version='1.0' encoding='UTF-8'?>
<agent-input>
  <variables>
    <variable name='sharedLocation' value='#IMShared_HOME#'/>
  </variables>
  <server>
    <repository location='#WAS_Repository#'/>
  </server>
  <profile id='IBM WebSphere Application Server V8.5' installLocation='#WAS_HOME#'>
    <data key='cic.selector.arch' value='x86'/>
    <data key='cic.selector.nl' value='zh,en'/>
  </profile>
  <install>

    <offering profile='IBM WebSphere Application Server V8.5' id='8.5.5.0-WS-WAS-IFPI52103'/>

    <offering profile='IBM WebSphere Application Server V8.5' id='com.ibm.websphere.BASE.v85' version='8.5.5003.20140730_1249' features='core.feature,ejbdeploy,thinclient,embeddablecontainer,com.ibm.sdk.6_64bit'/>
  </install>
  <preference name='com.ibm.cic.common.core.preferences.eclipseCache' value='${sharedLocation}'/>
</agent-input>
