<?xml version='1.0' encoding='UTF-8'?>
<agent-input>
  <server>
    <repository location='#IM_Repository#'/>
  </server>
  <profile id='IBM Installation Manager' installLocation=#IM_HOME# kind='self'>
    <data key='cic.selector.arch' value='x86'/>
    <data key='cic.selector.nl' value='hr,zh,tr,pt_BR,no,hu,th,de,fi,zh_TW,fr,sv,sl,sk,da,it,iw,ko,ar,zh_HK,cs,el,pl,en,ru,es,nl,ja'/>
  </profile>
  <install>
    <offering profile='IBM Installation Manager' id='com.ibm.cic.agent' version='1.8.3000.20150606_0047' features='agent_core,agent_jre,agent_web'/>
  </install>
</agent-input>
