V_AIX_HEA_FSUSEM=70
V_AIX_HEA_FSUSES=60
V_AIX_HEA_FSIUSEM=70
V_AIX_HEA_FSIUSES=60
V_AIX_HEA_PATRNUM=1
V_AIX_HEA_FUNCNUM=0
V_AIX_HEA_PARUSERID=0
V_AIX_HEA_SWAPUSE=3
V_AIX_HEA_NETERROR=0
V_AIX_HEA_LISTEN=10
V_AIX_HEA_ESTAB=10
V_AIX_HEA_CLOSE=100
V_AIX_HEA_FINWAIT=10
V_AIX_HEA_FREEPPS=5
V_AIX_HEA_LINKNUM=10
V_AIX_HEA_FAILSIZE=64000000
V_AIX_HEA_WTMPSIZE=134217728
V_AIX_HEA_SULOGSIZE=64000000
V_AIX_HEA_PRESSIZE=64000000
V_AIX_HEA_SULOGNUM=4
V_AIX_HEA_FALOGNUM=5
V_AIX_HEA_LOGSIZE=102400000
V_AIX_HEA_KEY1=error
V_AIX_HEA_KEY2=fail
V_AIX_HEA_HAOUTKEY1=error
V_AIX_HEA_HAOUTKEY2=fail
V_AIX_HEA_CPUUSED=70
V_AIX_HEA_CPUMAXPRO=30
V_AIX_HEA_MEMUSED=70
V_AIX_HEA_MEMMAXPRO=2000000
V_AIX_HEA_IOWAIT=25
V_AIX_HEA_TMACT=70

